SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jobcareerpoint23@gmail.com
SMTP_PASS=qprq yvrd mbli iqve

FROM_EMAIL=jobcareerpoint23@gmail.com
TO_EMAIL=jobcareerpoint23@gmail.com
PORT=5000
